# Hydra

./: .dockerignore  .gitignore  LICENSE.md  README.md
.devcontainer/: devcontainer.json
src/: Surveily.Hydra.sln  build.dockerfile  nuget.dockerfile  stylecop.json  stylecop.ruleset
src/Surveily.Hydra/: Hydra.Base.cs  StorageFactory.cs  Surveily.Hydra.csproj
src/Surveily.Hydra.Core/: Hydra.Clients.cs  IHydra.cs  Surveily.Hydra.Core.csproj
src/Surveily.Hydra.Core/Locks/: AsyncLocks.cs  IAsyncLocks.cs
src/Surveily.Hydra.Core/Sharding/: JumpSharding.cs
src/Surveily.Hydra.Events/: IStream.cs  IStreamContainer.cs  Stream.cs  StreamContainer.cs  StreamOptions.cs  Surveily.Hydra.Events.csproj  packages.config
src/Surveily.Hydra.Tests/: Surveily.Hydra.Tests.csproj
src/Surveily.Hydra.Tests/Integration/: CoreTests.cs  EventTests.cs  IntegrationBase.cs
src/Surveily.Hydra.Tests/Unit/: CoreTests.cs  UnitBase.cs
src/Surveily.Hydra.Tools/: ICommand.cs  NullCheckExtensions.cs  Parser.cs  Program.cs  StopwatchLog.cs  StringExtensions.cs  Surveily.Hydra.Tools.csproj
src/Surveily.Hydra.Tools/Commands/: ClearCommand.cs  ClearOptions.cs  CommandAccount.cs  CommandProgress.cs  CommandService.cs  CopyCommand.cs  CopyOptions.cs  ICommand.cs  Parser.cs
src/Surveily.Hydra.Tools/Extensions/: NullCheckExtensions.cs  StringExtensions.cs
src/Surveily.Hydra/Sharding/: ISharding.cs  Shard.cs
