<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>hydra</ToolCommandName>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Surveily.Hydra.Tools</PackageId>
        <PackageVersion>1.0</PackageVersion>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/61705681?s=200</PackageIconUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <Authors>Surveily Spółka z Ograniczoną Odpowiedzialnością</Authors>
        <Description>Migration and management tools for Azure Storage.</Description>
        <Copyright>Copyright © Surveily sp. z o.o.</Copyright>
        <RepositoryUrl>https://github.com/Surveily/Hydra</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Azure;Table;Storage;Shard;Sharding</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="morelinq" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
        <PackageReference Include="Polly" Version="5.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Surveily.Hydra.Core\Surveily.Hydra.Core.csproj" />
        <ProjectReference Include="..\Surveily.Hydra.Events\Surveily.Hydra.Events.csproj" />
    </ItemGroup>
</Project>
